{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env bash\
\
###***Downloads Miniconda for Linux to your current directory***\
\
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh\
\
bash Miniconda3-latest-Linux-x86_64.sh\
\
\
sudo apt-get install git\
\
}